# xxproject

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/onlymark/xxweb/: HelloController.java
xx-web/: pom.xml
xx-web/src/main/java/com/onlymark/xxweb/: XxWebApplication.java
xx-web/src/test/java/com/onlymark/xxweb/: XxWebApplicationTests.java
